import { Locale, LocaleDefinitions, Routes } from "./routes"

export type Locales = "en-US" | "pl-PL" | "uk-UA"
type Translation = {
  [k in Locales]: any
}

export const translations: Translation = {
  "en-US": {
    "/charity-list": "Initiatives",
    "/page-1": "Page 1",
    "/page-2": "Page 2",
    "/information/df245e9b8f824a93b58f30730034a5c7": "Information",
    "main-page": {
      "title-1": "List of initiatives",
      "title-2": "helping Ukraine",
      description:
        "A wave of help caused many initiatives doing the same thing, not knowing about each other. We connect them together to channel our efforts the best way possible.",
      "i-need-help-button": "I need help",
      "i-wanna-help-button": "I wanna help",
      "add-initiative-button": "Add initiative",
      "list-of-initiatives-button": "List of initiatives",
    },
    "details-page": {
      "comment-button": "Comment",
      "report-abuse-button": "Report abuse",
      "entity-information-section-title": "Entity information",
      "full-name": "Full name",
      "help-type": "Help type",
      website: "Website",
      phone: "Phone number",
      email: "Email",
      "area-covered": "Area covered",
    },
    generic: {
      email: "Email",
      website: "Website",
      phone: "Phone number",
      "area-covered": "Area covered",
      "help-kind": "Type of help",
      info: "Info",
      name: "Name",
      "full-name": "Full name",
      comment: "Comment",
      report: "Report",
      "entity-information": "Entity information",
      "filter-by-type-of-help": "Filter by type of help",
    },
  },
  "pl-PL": {
    "/charity-list": "Inicjatywy",
    "/page-1": "Strona 1",
    "/page-2": "Strona 2",
    "/information/df245e9b8f824a93b58f30730034a5c7": "Informacje",
    "main-page": {
      "title-1": "Baza inicjatyw",
      "title-2": "pomagających Ukrainie",
      description:
        "Fala pomocy spowodowała wysyp inicjatyw technologicznych i organizacyjnych. Niestety wiele inicjatyw się powiela i nie wie o sobie nawzajem. Łączymy te inicjatywy i ułatwiamy kontakt pomiędzy organizatorami.",
      "i-need-help-button": "Potrzebuję pomocy",
      "i-wanna-help-button": "Chcę pomóc",
      "add-initiative-button": "Dodaj inicjatywę",
      "list-of-initiatives-button": "Lista inicjatyw",
    },
    "details-page": {
      "comment-button": "Skomentuj",
      "report-abuse-button": "Zgłoś naruszenie",
      "entity-information-section-title": "Informacje o bycie",
      "full-name": "Pełna nazwa",
      "help-type": "Typ pomocy",
      website: "Strona",
      phone: "Telefon",
      email: "E-mail",
      "area-covered": "Miejsce pomocy",
    },
    generic: {
      email: "Email",
      website: "Strona",
      phone: "Telefon",
      "area-covered": "Miejsce działalności",
      "help-kind": "Typ pomocy",
      info: "Informacja",
      name: "Nazwa",
      "full-name": "Pełna nazwa",
      comment: "Skomentuj",
      report: "Zgłoś naruszenie",
      "entity-information": "Informacje o bycie",
      "filter-by-type-of-help": "Wyfiltruj po typie pomocy",
    },
  },
  "uk-UA": {
    "/charity-list": "Inicjatywy",
    "/page-1": "Strona 1",
    "/page-2": "Strona 2",
    "/information/df245e9b8f824a93b58f30730034a5c7": "Information",
    "main-page": {
      "title-1": "Pomoc Ukrainie",
      "title-2": "w łatwy sposób",
      description: "<missing_translation>",
      "i-need-help-button": "<missing_translation>",
      "i-wanna-help-button": "<missing_translation>",
      "add-initiative-button": "<missing_translation>",
      "list-of-initiatives-button": "<missing_translation>",
    },
    "details-page": {
      "comment-button": "<missing_translation>",
      "report-abuse-button": "<missing_translation>",
      "entity-information-section-title": "<missing_translation>",
      "full-name": "<missing_translation>",
      "help-type": "<missing_translation>",
      website: "<missing_translation>",
      phone: "<missing_translation>",
      email: "<missing_translation>",
      "area-covered": "<missing_translation>",
    },
    generic: {
      email: "<missing_translation>",
      website: "<missing_translation>",
      phone: "<missing_translation>",
      "area-covered": "<missing_translation>",
      "help-kind": "<missing_translation>",
      info: "<missing_translation>",
      name: "<missing_translation>",
      "full-name": "<missing_translation>",
      comment: "<missing_translation>",
      report: "<missing_translation>",
      "entity-information": "<missing_translation>",
      "filter-by-type-of-help": "<missing_translation>",
    },
  },
}
